######----- Tue Jan 23 12:11:06 CST 2024 -----######
Thread = 2
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 2 tps: 204.73 qps: 4095.03 (r/w/o: 2866.56/818.98/409.49) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 306.38 qps: 6127.49 (r/w/o: 4289.23/1225.50/612.75) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 331.70 qps: 6634.07 (r/w/o: 4643.88/1326.77/663.42) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 354.32 qps: 7086.40 (r/w/o: 4960.50/1417.27/708.63) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 2 tps: 357.92 qps: 7158.47 (r/w/o: 5010.92/1431.72/715.83) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 2 tps: 380.62 qps: 7612.35 (r/w/o: 5328.63/1522.48/761.23) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 2 tps: 353.53 qps: 7070.65 (r/w/o: 4949.45/1414.13/707.07) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 2 tps: 343.15 qps: 6862.90 (r/w/o: 4804.05/1372.55/686.30) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 2 tps: 353.88 qps: 7077.54 (r/w/o: 4954.23/1415.53/707.77) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 2 tps: 359.52 qps: 7190.48 (r/w/o: 5033.38/1438.07/719.03) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2810458
        write:                           802988
        other:                           401494
        total:                           4014940
    transactions:                        200747 (334.58 per sec.)
    queries:                             4014940 (6691.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0031s
    total number of events:              200747

Latency (ms):
         min:                                    3.50
         avg:                                    5.98
         max:                                   90.52
         95th percentile:                        8.58
         sum:                              1199805.39

Threads fairness:
    events (avg/stddev):           100373.5000/106.50
    execution time (avg/stddev):   599.9027/0.00

######----- Tue Jan 23 12:21:06 CST 2024 -----######
Thread = 4
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 4 tps: 737.58 qps: 14752.28 (r/w/o: 10326.66/2950.39/1475.23) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 708.37 qps: 14167.63 (r/w/o: 9917.31/2833.60/1416.72) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 715.63 qps: 14312.44 (r/w/o: 10018.69/2862.46/1431.28) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 783.45 qps: 15669.12 (r/w/o: 10968.48/3133.74/1566.90) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 763.10 qps: 15261.90 (r/w/o: 10683.31/3052.38/1526.20) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 4 tps: 808.07 qps: 16161.20 (r/w/o: 11312.86/3232.21/1616.13) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 4 tps: 826.98 qps: 16539.73 (r/w/o: 11577.80/3307.97/1653.97) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 4 tps: 846.63 qps: 16932.73 (r/w/o: 11852.83/3386.63/1693.27) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 4 tps: 857.93 qps: 17158.79 (r/w/o: 12011.32/3431.60/1715.87) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 4 tps: 832.07 qps: 16641.05 (r/w/o: 11648.65/3328.27/1664.13) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6619116
        write:                           1891176
        other:                           945588
        total:                           9455880
    transactions:                        472794 (787.98 per sec.)
    queries:                             9455880 (15759.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0075s
    total number of events:              472794

Latency (ms):
         min:                                    3.43
         avg:                                    5.08
         max:                                   28.32
         95th percentile:                        7.04
         sum:                              2399479.64

Threads fairness:
    events (avg/stddev):           118198.5000/101.93
    execution time (avg/stddev):   599.8699/0.00

######----- Tue Jan 23 12:31:06 CST 2024 -----######
Thread = 8
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 8 tps: 1596.54 qps: 31932.27 (r/w/o: 22352.75/6386.27/3193.24) lat (ms,95%): 6.67 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1186.15 qps: 23723.59 (r/w/o: 16606.54/4744.71/2372.33) lat (ms,95%): 10.84 err/s: 0.02 reconn/s: 0.00
[ 180s ] thds: 8 tps: 1236.87 qps: 24737.77 (r/w/o: 17316.50/4947.50/2473.76) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 1244.71 qps: 24894.19 (r/w/o: 17425.86/4978.91/2489.42) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 1303.24 qps: 26065.08 (r/w/o: 18245.54/5213.07/2606.47) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 1446.14 qps: 28921.95 (r/w/o: 20245.52/5784.16/2892.28) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 8 tps: 1506.91 qps: 30138.84 (r/w/o: 21097.14/6027.86/3013.84) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 8 tps: 1529.19 qps: 30583.44 (r/w/o: 21408.54/6116.52/3058.37) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 8 tps: 1622.80 qps: 32456.74 (r/w/o: 22719.50/6491.63/3245.60) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 8 tps: 1108.00 qps: 22159.16 (r/w/o: 15511.50/4431.64/2216.02) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11575830
        write:                           3307373
        other:                           1653693
        total:                           16536896
    transactions:                        826843 (1378.05 per sec.)
    queries:                             16536896 (27561.04 per sec.)
    ignored errors:                      2      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0085s
    total number of events:              826843

Latency (ms):
         min:                                    3.55
         avg:                                    5.80
         max:                                  107.66
         95th percentile:                        8.90
         sum:                              4799018.83

Threads fairness:
    events (avg/stddev):           103355.3750/227.79
    execution time (avg/stddev):   599.8774/0.00

######----- Tue Jan 23 12:41:06 CST 2024 -----######
Thread = 16
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 16 tps: 1773.77 qps: 35479.54 (r/w/o: 24836.13/7095.56/3547.85) lat (ms,95%): 13.95 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 16 tps: 2288.37 qps: 45767.06 (r/w/o: 32037.01/9153.28/4576.77) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 2046.89 qps: 40937.16 (r/w/o: 28655.94/8187.37/4093.84) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1863.38 qps: 37268.57 (r/w/o: 26087.94/7453.84/3726.79) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 1988.36 qps: 39765.98 (r/w/o: 27836.33/7952.94/3976.71) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 2256.17 qps: 45124.90 (r/w/o: 31587.42/9025.07/4512.41) lat (ms,95%): 9.91 err/s: 0.02 reconn/s: 0.00
[ 420s ] thds: 16 tps: 2284.42 qps: 45686.15 (r/w/o: 31980.02/9137.26/4568.86) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 2400.57 qps: 48013.48 (r/w/o: 33609.77/9602.50/4801.21) lat (ms,95%): 9.39 err/s: 0.03 reconn/s: 0.00
[ 540s ] thds: 16 tps: 2537.33 qps: 50747.45 (r/w/o: 35523.18/10149.60/5074.67) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 2496.47 qps: 49929.16 (r/w/o: 34950.32/9985.88/4992.96) lat (ms,95%): 10.27 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18426352
        write:                           5264651
        other:                           2632347
        total:                           26323350
    transactions:                        1316163 (2193.57 per sec.)
    queries:                             26323350 (43871.59 per sec.)
    ignored errors:                      5      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0077s
    total number of events:              1316163

Latency (ms):
         min:                                    3.68
         avg:                                    7.29
         max:                                  286.45
         95th percentile:                       11.24
         sum:                              9598232.92

Threads fairness:
    events (avg/stddev):           82260.1875/145.05
    execution time (avg/stddev):   599.8896/0.00

######----- Tue Jan 23 12:51:06 CST 2024 -----######
Thread = 32
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 32 tps: 3408.23 qps: 68172.76 (r/w/o: 47721.65/13633.97/6817.14) lat (ms,95%): 14.73 err/s: 0.03 reconn/s: 0.00
[ 120s ] thds: 32 tps: 2690.63 qps: 53809.93 (r/w/o: 37667.09/10761.59/5381.25) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 3231.01 qps: 64622.04 (r/w/o: 45235.29/12924.58/6462.17) lat (ms,95%): 13.95 err/s: 0.02 reconn/s: 0.00
[ 240s ] thds: 32 tps: 3419.92 qps: 68398.55 (r/w/o: 47879.15/13679.52/6839.89) lat (ms,95%): 12.98 err/s: 0.02 reconn/s: 0.00
[ 300s ] thds: 32 tps: 3036.61 qps: 60734.06 (r/w/o: 42514.19/12146.46/6073.41) lat (ms,95%): 18.28 err/s: 0.05 reconn/s: 0.00
[ 360s ] thds: 32 tps: 3320.82 qps: 66413.91 (r/w/o: 46489.45/13282.78/6641.68) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 3001.05 qps: 60026.04 (r/w/o: 42017.90/12006.00/6002.15) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 2709.49 qps: 54189.80 (r/w/o: 37932.91/10837.87/5419.02) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 3170.56 qps: 63409.43 (r/w/o: 44387.08/12681.12/6341.23) lat (ms,95%): 14.21 err/s: 0.03 reconn/s: 0.00
[ 600s ] thds: 32 tps: 2972.42 qps: 59447.46 (r/w/o: 41613.49/11889.13/5944.83) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            26007674
        write:                           7430718
        other:                           3715410
        total:                           37153802
    transactions:                        1857682 (3096.06 per sec.)
    queries:                             37153802 (61921.40 per sec.)
    ignored errors:                      9      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0142s
    total number of events:              1857682

Latency (ms):
         min:                                    3.82
         avg:                                   10.33
         max:                                  509.09
         95th percentile:                       16.12
         sum:                             19197411.13

Threads fairness:
    events (avg/stddev):           58052.5625/67.26
    execution time (avg/stddev):   599.9191/0.00

######----- Tue Jan 23 13:01:06 CST 2024 -----######
Thread = 64
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 64 tps: 3642.02 qps: 72856.48 (r/w/o: 51001.57/14569.53/7285.38) lat (ms,95%): 27.17 err/s: 0.08 reconn/s: 0.00
[ 120s ] thds: 64 tps: 3769.71 qps: 75393.29 (r/w/o: 52774.70/15079.01/7539.57) lat (ms,95%): 26.68 err/s: 0.07 reconn/s: 0.00
[ 180s ] thds: 64 tps: 2838.57 qps: 56773.43 (r/w/o: 39742.39/11353.66/5677.39) lat (ms,95%): 38.94 err/s: 0.03 reconn/s: 0.00
[ 240s ] thds: 64 tps: 3295.53 qps: 65911.32 (r/w/o: 46137.98/13181.91/6591.43) lat (ms,95%): 33.12 err/s: 0.13 reconn/s: 0.00
[ 300s ] thds: 64 tps: 3403.53 qps: 68077.72 (r/w/o: 47653.49/13616.94/6807.28) lat (ms,95%): 31.37 err/s: 0.05 reconn/s: 0.00
[ 360s ] thds: 64 tps: 3408.57 qps: 68169.93 (r/w/o: 47718.87/13633.75/6817.31) lat (ms,95%): 31.37 err/s: 0.02 reconn/s: 0.00
[ 420s ] thds: 64 tps: 2889.73 qps: 57794.40 (r/w/o: 40457.11/11557.68/5779.61) lat (ms,95%): 41.85 err/s: 0.08 reconn/s: 0.00
[ 480s ] thds: 64 tps: 3141.45 qps: 62823.45 (r/w/o: 43974.83/12565.84/6282.78) lat (ms,95%): 34.95 err/s: 0.05 reconn/s: 0.00
[ 540s ] thds: 64 tps: 3174.32 qps: 63494.37 (r/w/o: 44448.10/12697.07/6349.20) lat (ms,95%): 33.72 err/s: 0.08 reconn/s: 0.00
[ 600s ] thds: 64 tps: 3397.08 qps: 67940.08 (r/w/o: 47558.03/13587.72/6794.33) lat (ms,95%): 31.94 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            27688318
        write:                           7910814
        other:                           3955534
        total:                           39554666
    transactions:                        1977700 (3296.00 per sec.)
    queries:                             39554666 (65921.12 per sec.)
    ignored errors:                      37     (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0289s
    total number of events:              1977700

Latency (ms):
         min:                                    3.95
         avg:                                   19.42
         max:                                  533.98
         95th percentile:                       33.72
         sum:                             38397590.34

Threads fairness:
    events (avg/stddev):           30901.5625/122.62
    execution time (avg/stddev):   599.9623/0.01

######----- Tue Jan 23 13:11:07 CST 2024 -----######
Thread = 128
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 128 tps: 2651.18 qps: 53055.97 (r/w/o: 37144.43/10606.48/5305.06) lat (ms,95%): 90.78 err/s: 0.15 reconn/s: 0.00
[ 120s ] thds: 128 tps: 3336.83 qps: 66736.95 (r/w/o: 46715.82/13347.07/6674.05) lat (ms,95%): 58.92 err/s: 0.12 reconn/s: 0.00
[ 180s ] thds: 128 tps: 3549.78 qps: 71000.02 (r/w/o: 49699.84/14200.33/7099.86) lat (ms,95%): 57.87 err/s: 0.10 reconn/s: 0.00
[ 240s ] thds: 128 tps: 3615.54 qps: 72316.05 (r/w/o: 50619.79/14464.67/7231.59) lat (ms,95%): 51.94 err/s: 0.13 reconn/s: 0.00
[ 300s ] thds: 128 tps: 2951.44 qps: 59023.88 (r/w/o: 41317.86/11802.82/5903.20) lat (ms,95%): 87.56 err/s: 0.08 reconn/s: 0.00
[ 360s ] thds: 128 tps: 2930.57 qps: 58617.76 (r/w/o: 41030.96/11725.11/5861.69) lat (ms,95%): 110.66 err/s: 0.12 reconn/s: 0.00
[ 420s ] thds: 128 tps: 3342.60 qps: 66847.86 (r/w/o: 46795.34/13367.02/6685.50) lat (ms,95%): 82.96 err/s: 0.10 reconn/s: 0.00
[ 480s ] thds: 128 tps: 3654.44 qps: 73093.99 (r/w/o: 51166.78/14617.90/7309.31) lat (ms,95%): 57.87 err/s: 0.10 reconn/s: 0.00
[ 540s ] thds: 128 tps: 3686.88 qps: 73747.02 (r/w/o: 51621.21/14751.76/7374.05) lat (ms,95%): 50.11 err/s: 0.07 reconn/s: 0.00
[ 600s ] thds: 128 tps: 2805.85 qps: 56112.09 (r/w/o: 39277.42/11222.83/5611.85) lat (ms,95%): 82.96 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            27323828
        write:                           7806565
        other:                           3903519
        total:                           39033912
    transactions:                        1951638 (3252.46 per sec.)
    queries:                             39033912 (65051.04 per sec.)
    ignored errors:                      64     (0.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0492s
    total number of events:              1951638

Latency (ms):
         min:                                    4.22
         avg:                                   39.35
         max:                                  478.63
         95th percentile:                       75.82
         sum:                             76798634.00

Threads fairness:
    events (avg/stddev):           15247.1719/78.25
    execution time (avg/stddev):   599.9893/0.01

