######----- Thu Mar  7 02:59:09 UTC 2024 -----######
Thread = 2
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 2
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 2 tps: 219.68 qps: 4393.72 (r/w/o: 3075.62/878.71/439.39) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 259.97 qps: 5199.45 (r/w/o: 3639.65/1039.86/519.93) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 274.85 qps: 5497.19 (r/w/o: 3848.01/1099.47/549.70) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 290.42 qps: 5808.29 (r/w/o: 4065.86/1161.60/580.83) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 2 tps: 288.35 qps: 5766.81 (r/w/o: 4036.69/1153.44/576.68) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 2 tps: 277.42 qps: 5548.55 (r/w/o: 3884.05/1109.65/554.86) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 2 tps: 281.12 qps: 5622.37 (r/w/o: 3935.62/1124.51/562.23) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 2 tps: 297.03 qps: 5940.48 (r/w/o: 4158.34/1188.07/594.07) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 2 tps: 299.02 qps: 5980.45 (r/w/o: 4186.28/1196.14/598.04) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 2 tps: 296.18 qps: 5923.55 (r/w/o: 4146.56/1184.64/592.35) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2338616
        write:                           668176
        other:                           334088
        total:                           3340880
    transactions:                        167044 (278.40 per sec.)
    queries:                             3340880 (5568.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0050s
    total number of events:              167044

Latency (ms):
         min:                                    4.83
         avg:                                    7.18
         max:                                   82.23
         95th percentile:                       10.27
         sum:                              1199332.90

Threads fairness:
    events (avg/stddev):           83522.0000/7.00
    execution time (avg/stddev):   599.6665/0.00

######----- Thu Mar  7 03:09:09 UTC 2024 -----######
Thread = 4
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 4 tps: 494.75 qps: 9895.76 (r/w/o: 6927.11/1979.07/989.57) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 505.25 qps: 10104.72 (r/w/o: 7073.31/2020.92/1010.49) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 510.62 qps: 10212.79 (r/w/o: 7149.02/2042.53/1021.24) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 500.38 qps: 10007.50 (r/w/o: 7005.18/2001.55/1000.77) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 512.08 qps: 10241.81 (r/w/o: 7169.25/2048.40/1024.15) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 4 tps: 493.96 qps: 9879.29 (r/w/o: 6915.57/1975.78/987.94) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 4 tps: 491.87 qps: 9837.24 (r/w/o: 6885.97/1967.54/983.73) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 4 tps: 507.39 qps: 10148.00 (r/w/o: 7103.77/2029.44/1014.79) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 4 tps: 499.66 qps: 9992.79 (r/w/o: 6994.85/1998.63/999.31) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 4 tps: 501.33 qps: 10027.21 (r/w/o: 7019.11/2005.40/1002.70) lat (ms,95%): 11.65 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4214616
        write:                           1204174
        other:                           602088
        total:                           6020878
    transactions:                        301043 (501.73 per sec.)
    queries:                             6020878 (10034.59 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0109s
    total number of events:              301043

Latency (ms):
         min:                                    4.91
         avg:                                    7.97
         max:                                   67.93
         95th percentile:                       11.65
         sum:                              2398843.49

Threads fairness:
    events (avg/stddev):           75260.7500/2203.64
    execution time (avg/stddev):   599.7109/0.01

######----- Thu Mar  7 03:19:09 UTC 2024 -----######
Thread = 8
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 8 tps: 832.22 qps: 16645.46 (r/w/o: 11652.03/3328.87/1664.55) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 862.19 qps: 17244.05 (r/w/o: 12070.78/3448.87/1724.40) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 856.70 qps: 17134.02 (r/w/o: 11993.85/3426.78/1713.39) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 864.49 qps: 17289.82 (r/w/o: 12102.91/3457.93/1728.98) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 860.27 qps: 17205.10 (r/w/o: 12043.54/3441.05/1720.52) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 828.75 qps: 16575.34 (r/w/o: 11602.75/3315.08/1657.51) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 8 tps: 843.97 qps: 16879.11 (r/w/o: 11815.37/3375.80/1687.94) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 8 tps: 876.55 qps: 17531.33 (r/w/o: 12272.05/3506.19/1753.09) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 8 tps: 846.00 qps: 16919.63 (r/w/o: 11843.61/3384.04/1691.98) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 8 tps: 844.36 qps: 16887.30 (r/w/o: 11821.10/3377.42/1688.78) lat (ms,95%): 14.73 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7153160
        write:                           2043758
        other:                           1021880
        total:                           10218798
    transactions:                        510939 (851.54 per sec.)
    queries:                             10218798 (17030.92 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0124s
    total number of events:              510939

Latency (ms):
         min:                                    5.25
         avg:                                    9.39
         max:                                   75.01
         95th percentile:                       14.21
         sum:                              4797909.12

Threads fairness:
    events (avg/stddev):           63867.3750/2119.86
    execution time (avg/stddev):   599.7386/0.01

######----- Thu Mar  7 03:29:09 UTC 2024 -----######
Thread = 16
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 16 tps: 1387.22 qps: 27747.65 (r/w/o: 19423.69/5549.25/2774.72) lat (ms,95%): 17.63 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1426.34 qps: 28527.13 (r/w/o: 19969.02/5705.41/2852.70) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1417.38 qps: 28347.31 (r/w/o: 19843.25/5669.29/2834.78) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1008.92 qps: 20177.98 (r/w/o: 14124.52/4035.60/2017.86) lat (ms,95%): 34.33 err/s: 0.02 reconn/s: 0.00
[ 300s ] thds: 16 tps: 1435.54 qps: 28711.88 (r/w/o: 20098.37/5742.39/2871.12) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 1404.99 qps: 28099.83 (r/w/o: 19669.99/5619.86/2809.98) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 1412.76 qps: 28255.35 (r/w/o: 19778.67/5651.13/2825.54) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 1378.96 qps: 27578.72 (r/w/o: 19305.11/5515.65/2757.97) lat (ms,95%): 17.63 err/s: 0.02 reconn/s: 0.00
[ 540s ] thds: 16 tps: 1406.48 qps: 28129.35 (r/w/o: 19690.53/5625.84/2812.98) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 1392.41 qps: 27848.59 (r/w/o: 19493.96/5569.80/2784.83) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11483934
        write:                           3281111
        other:                           1640569
        total:                           16405614
    transactions:                        820278 (1367.10 per sec.)
    queries:                             16405614 (27342.14 per sec.)
    ignored errors:                      3      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0107s
    total number of events:              820278

Latency (ms):
         min:                                    5.79
         avg:                                   11.70
         max:                                  217.32
         95th percentile:                       18.61
         sum:                              9596785.23

Threads fairness:
    events (avg/stddev):           51267.3750/1416.67
    execution time (avg/stddev):   599.7991/0.01

######----- Thu Mar  7 03:39:09 UTC 2024 -----######
Thread = 32
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 32
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 32 tps: 1837.50 qps: 36756.59 (r/w/o: 25730.53/7350.51/3675.54) lat (ms,95%): 29.72 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 32 tps: 1658.54 qps: 33173.04 (r/w/o: 23221.44/6634.48/3317.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 1745.07 qps: 34899.46 (r/w/o: 24429.41/6979.87/3490.19) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 1685.13 qps: 33701.44 (r/w/o: 23590.81/6740.39/3370.24) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 1712.39 qps: 34249.96 (r/w/o: 23975.32/6849.74/3424.90) lat (ms,95%): 35.59 err/s: 0.03 reconn/s: 0.00
[ 360s ] thds: 32 tps: 1737.29 qps: 34745.43 (r/w/o: 24321.58/6949.28/3474.57) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 1534.15 qps: 30686.78 (r/w/o: 21480.42/6137.92/3068.45) lat (ms,95%): 41.10 err/s: 0.05 reconn/s: 0.00
[ 480s ] thds: 32 tps: 1209.36 qps: 24185.01 (r/w/o: 16930.14/4836.11/2418.76) lat (ms,95%): 46.63 err/s: 0.02 reconn/s: 0.00
[ 540s ] thds: 32 tps: 1173.09 qps: 23461.92 (r/w/o: 16423.32/4692.40/2346.19) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 1725.99 qps: 34518.82 (r/w/o: 24162.93/6903.91/3451.99) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13456170
        write:                           3844596
        other:                           1922320
        total:                           19223086
    transactions:                        961148 (1601.85 per sec.)
    queries:                             19223086 (32037.28 per sec.)
    ignored errors:                      7      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0209s
    total number of events:              961148

Latency (ms):
         min:                                    6.04
         avg:                                   19.97
         max:                                  110.21
         95th percentile:                       39.65
         sum:                             19196052.35

Threads fairness:
    events (avg/stddev):           30035.8750/1940.23
    execution time (avg/stddev):   599.8766/0.01

######----- Thu Mar  7 03:49:09 UTC 2024 -----######
Thread = 64
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 64 tps: 1707.18 qps: 34160.33 (r/w/o: 23915.42/6829.33/3415.58) lat (ms,95%): 62.19 err/s: 0.03 reconn/s: 0.00
[ 120s ] thds: 64 tps: 1737.48 qps: 34745.09 (r/w/o: 24320.46/6949.58/3475.06) lat (ms,95%): 58.92 err/s: 0.03 reconn/s: 0.00
[ 180s ] thds: 64 tps: 1710.16 qps: 34213.03 (r/w/o: 23947.93/6844.65/3420.45) lat (ms,95%): 61.08 err/s: 0.03 reconn/s: 0.00
[ 240s ] thds: 64 tps: 1768.63 qps: 35364.47 (r/w/o: 24755.88/7071.27/3537.33) lat (ms,95%): 58.92 err/s: 0.03 reconn/s: 0.00
[ 300s ] thds: 64 tps: 1719.50 qps: 34398.42 (r/w/o: 24078.59/6880.70/3439.13) lat (ms,95%): 61.08 err/s: 0.03 reconn/s: 0.00
[ 360s ] thds: 64 tps: 1688.00 qps: 33752.94 (r/w/o: 23627.68/6749.23/3376.02) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 1772.08 qps: 35441.11 (r/w/o: 24808.82/7088.01/3544.28) lat (ms,95%): 59.99 err/s: 0.03 reconn/s: 0.00
[ 480s ] thds: 64 tps: 1674.61 qps: 33493.95 (r/w/o: 23446.65/6698.00/3349.30) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 1788.83 qps: 35771.96 (r/w/o: 25038.70/7155.63/3577.63) lat (ms,95%): 61.08 err/s: 0.02 reconn/s: 0.00
[ 600s ] thds: 64 tps: 1643.04 qps: 32869.83 (r/w/o: 23009.80/6573.77/3286.26) lat (ms,95%): 63.32 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14457212
        write:                           4130574
        other:                           2065346
        total:                           20653132
    transactions:                        1032644 (1720.93 per sec.)
    queries:                             20653132 (34419.04 per sec.)
    ignored errors:                      14     (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0481s
    total number of events:              1032644

Latency (ms):
         min:                                    7.88
         avg:                                   37.18
         max:                                  185.76
         95th percentile:                       61.08
         sum:                             38395769.52

Threads fairness:
    events (avg/stddev):           16135.0625/539.65
    execution time (avg/stddev):   599.9339/0.02

######----- Thu Mar  7 03:59:10 UTC 2024 -----######
Thread = 128
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 128 tps: 1869.63 qps: 37421.72 (r/w/o: 26199.09/7481.12/3741.52) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 1838.06 qps: 36758.71 (r/w/o: 25731.67/7350.78/3676.26) lat (ms,95%): 112.67 err/s: 0.03 reconn/s: 0.00
[ 180s ] thds: 128 tps: 1910.10 qps: 38202.98 (r/w/o: 26742.06/7640.62/3820.30) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 1937.68 qps: 38754.87 (r/w/o: 27129.55/7749.72/3875.60) lat (ms,95%): 102.97 err/s: 0.05 reconn/s: 0.00
[ 300s ] thds: 128 tps: 1941.17 qps: 38826.70 (r/w/o: 27177.19/7767.05/3882.45) lat (ms,95%): 104.84 err/s: 0.03 reconn/s: 0.00
[ 360s ] thds: 128 tps: 1903.58 qps: 38069.15 (r/w/o: 26649.11/7612.89/3807.15) lat (ms,95%): 104.84 err/s: 0.02 reconn/s: 0.00
[ 420s ] thds: 128 tps: 1921.14 qps: 38436.25 (r/w/o: 26902.28/7691.53/3842.44) lat (ms,95%): 101.13 err/s: 0.02 reconn/s: 0.00
[ 480s ] thds: 128 tps: 1850.27 qps: 36995.62 (r/w/o: 25898.33/7396.61/3700.68) lat (ms,95%): 106.75 err/s: 0.03 reconn/s: 0.00
[ 540s ] thds: 128 tps: 1869.87 qps: 37395.21 (r/w/o: 26179.20/7476.16/3739.85) lat (ms,95%): 106.75 err/s: 0.05 reconn/s: 0.00
[ 600s ] thds: 128 tps: 1817.35 qps: 36342.74 (r/w/o: 25438.89/7268.97/3634.87) lat (ms,95%): 110.66 err/s: 0.08 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15843562
        write:                           4526653
        other:                           2263407
        total:                           22633622
    transactions:                        1131664 (1885.83 per sec.)
    queries:                             22633622 (37717.21 per sec.)
    ignored errors:                      19     (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0860s
    total number of events:              1131664

Latency (ms):
         min:                                    9.56
         avg:                                   67.86
         max:                                  649.73
         95th percentile:                      106.75
         sum:                             76800298.70

Threads fairness:
    events (avg/stddev):           8841.1250/475.89
    execution time (avg/stddev):   600.0023/0.02

######----- Thu Mar  7 04:09:11 UTC 2024 -----######
Thread = 256
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 256 tps: 1928.53 qps: 38625.24 (r/w/o: 27047.52/7716.28/3861.45) lat (ms,95%): 215.44 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 256 tps: 1801.30 qps: 36054.50 (r/w/o: 25231.45/7220.11/3602.95) lat (ms,95%): 240.02 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 256 tps: 2019.63 qps: 40371.29 (r/w/o: 28266.93/8064.77/4039.59) lat (ms,95%): 189.93 err/s: 0.10 reconn/s: 0.00
[ 240s ] thds: 256 tps: 1877.43 qps: 37546.89 (r/w/o: 26282.65/7508.98/3755.26) lat (ms,95%): 215.44 err/s: 0.12 reconn/s: 0.00
[ 300s ] thds: 256 tps: 1851.24 qps: 37031.08 (r/w/o: 25922.22/7405.94/3702.92) lat (ms,95%): 257.95 err/s: 0.13 reconn/s: 0.00
[ 360s ] thds: 256 tps: 2028.38 qps: 40566.11 (r/w/o: 28396.05/8112.97/4057.09) lat (ms,95%): 189.93 err/s: 0.12 reconn/s: 0.00
[ 420s ] thds: 256 tps: 1781.51 qps: 35632.27 (r/w/o: 24942.30/7126.41/3563.56) lat (ms,95%): 262.64 err/s: 0.12 reconn/s: 0.00
[ 480s ] thds: 256 tps: 2012.22 qps: 40247.64 (r/w/o: 28175.79/8047.20/4024.64) lat (ms,95%): 196.89 err/s: 0.05 reconn/s: 0.00
[ 540s ] thds: 256 tps: 1803.96 qps: 36041.34 (r/w/o: 25217.31/7217.31/3606.72) lat (ms,95%): 244.38 err/s: 0.05 reconn/s: 0.00
[ 600s ] thds: 256 tps: 1964.96 qps: 39332.58 (r/w/o: 27542.21/7858.72/3931.64) lat (ms,95%): 200.47 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16022538
        write:                           4577669
        other:                           2289025
        total:                           22889232
    transactions:                        1144413 (1906.75 per sec.)
    queries:                             22889232 (38136.59 per sec.)
    ignored errors:                      54     (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1894s
    total number of events:              1144413

Latency (ms):
         min:                                    9.04
         avg:                                  134.23
         max:                                  885.58
         95th percentile:                      223.34
         sum:                            153616628.46

Threads fairness:
    events (avg/stddev):           4470.3633/264.92
    execution time (avg/stddev):   600.0650/0.04

######----- Thu Mar  7 04:19:12 UTC 2024 -----######
Thread = 512
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 512 tps: 1386.91 qps: 27831.16 (r/w/o: 19494.98/5553.67/2782.52) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1467.67 qps: 29356.99 (r/w/o: 20549.57/5871.53/2935.89) lat (ms,95%): 612.21 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 512 tps: 1491.39 qps: 29826.97 (r/w/o: 20878.92/5964.75/2983.30) lat (ms,95%): 601.29 err/s: 0.20 reconn/s: 0.00
[ 240s ] thds: 512 tps: 1479.30 qps: 29600.22 (r/w/o: 20722.10/5919.37/2958.75) lat (ms,95%): 580.02 err/s: 0.10 reconn/s: 0.00
[ 300s ] thds: 512 tps: 1490.15 qps: 29803.65 (r/w/o: 20862.99/5959.65/2981.01) lat (ms,95%): 590.56 err/s: 0.07 reconn/s: 0.00
[ 360s ] thds: 512 tps: 1488.76 qps: 29774.00 (r/w/o: 20840.99/5954.93/2978.08) lat (ms,95%): 569.67 err/s: 0.15 reconn/s: 0.00
[ 420s ] thds: 512 tps: 1419.34 qps: 28453.77 (r/w/o: 19910.33/5704.24/2839.20) lat (ms,95%): 623.33 err/s: 0.08 reconn/s: 0.00
[ 480s ] thds: 512 tps: 1457.93 qps: 29079.19 (r/w/o: 20364.21/5798.54/2916.45) lat (ms,95%): 657.93 err/s: 0.12 reconn/s: 0.00
[ 540s ] thds: 512 tps: 1484.72 qps: 29701.49 (r/w/o: 20789.47/5942.75/2969.27) lat (ms,95%): 590.56 err/s: 0.07 reconn/s: 0.00
[ 600s ] thds: 512 tps: 1501.28 qps: 30070.94 (r/w/o: 21056.45/6010.88/3003.62) lat (ms,95%): 559.50 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12328764
        write:                           3522221
        other:                           1761405
        total:                           17612390
    transactions:                        880561 (1467.00 per sec.)
    queries:                             17612390 (29342.05 per sec.)
    ignored errors:                      65     (0.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2426s
    total number of events:              880561

Latency (ms):
         min:                                    7.88
         avg:                                  348.93
         max:                                 2055.43
         95th percentile:                      601.29
         sum:                            307254724.21

Threads fairness:
    events (avg/stddev):           1719.8457/258.31
    execution time (avg/stddev):   600.1069/0.05

