######----- Tue Jan 23 02:33:19 UTC 2024 -----######
Thread = 2
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 2
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 2 tps: 252.14 qps: 5043.21 (r/w/o: 3530.34/1008.56/504.31) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 263.78 qps: 5275.59 (r/w/o: 3692.89/1055.13/527.56) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 270.65 qps: 5413.01 (r/w/o: 3789.10/1082.61/541.30) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 254.20 qps: 5083.72 (r/w/o: 3558.55/1016.79/508.38) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 2 tps: 252.75 qps: 5055.29 (r/w/o: 3538.77/1011.00/505.52) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 2 tps: 258.28 qps: 5165.83 (r/w/o: 3616.07/1033.19/516.57) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 2 tps: 256.82 qps: 5136.27 (r/w/o: 3595.35/1027.28/513.63) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 2 tps: 264.92 qps: 5298.05 (r/w/o: 3708.62/1059.60/529.83) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 2 tps: 267.67 qps: 5353.66 (r/w/o: 3747.65/1070.68/535.33) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 2 tps: 260.88 qps: 5217.76 (r/w/o: 3652.41/1043.59/521.77) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2185792
        write:                           624512
        other:                           312256
        total:                           3122560
    transactions:                        156128 (260.21 per sec.)
    queries:                             3122560 (5204.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0040s
    total number of events:              156128

Latency (ms):
         min:                                    5.17
         avg:                                    7.68
         max:                                  196.82
         95th percentile:                       10.46
         sum:                              1199302.81

Threads fairness:
    events (avg/stddev):           78064.0000/1348.00
    execution time (avg/stddev):   599.6514/0.00

######----- Tue Jan 23 02:43:19 UTC 2024 -----######
Thread = 4
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 4 tps: 462.42 qps: 9249.25 (r/w/o: 6474.62/1849.73/924.90) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 472.17 qps: 9443.79 (r/w/o: 6610.55/1888.89/944.35) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 450.80 qps: 9015.39 (r/w/o: 6310.88/1802.92/901.59) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 453.10 qps: 9062.13 (r/w/o: 6343.44/1812.50/906.19) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 402.87 qps: 8057.42 (r/w/o: 5640.24/1611.44/805.74) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 4 tps: 413.08 qps: 8261.08 (r/w/o: 5782.65/1652.26/826.16) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 4 tps: 456.42 qps: 9128.47 (r/w/o: 6389.99/1825.67/912.82) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 4 tps: 341.30 qps: 6826.37 (r/w/o: 4778.46/1365.29/682.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 4 tps: 480.07 qps: 9601.05 (r/w/o: 6720.71/1920.20/960.13) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 4 tps: 475.42 qps: 9509.08 (r/w/o: 6656.32/1901.93/950.84) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3702482
        write:                           1057852
        other:                           528926
        total:                           5289260
    transactions:                        264463 (440.76 per sec.)
    queries:                             5289260 (8815.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0079s
    total number of events:              264463

Latency (ms):
         min:                                    5.23
         avg:                                    9.07
         max:                                  122.69
         95th percentile:                       14.73
         sum:                              2398927.81

Threads fairness:
    events (avg/stddev):           66115.7500/2558.84
    execution time (avg/stddev):   599.7320/0.01

######----- Tue Jan 23 02:53:19 UTC 2024 -----######
Thread = 8
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 8 tps: 668.93 qps: 13381.00 (r/w/o: 9366.88/2676.12/1337.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 731.31 qps: 14625.82 (r/w/o: 10238.14/2925.05/1462.63) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 735.62 qps: 14711.67 (r/w/o: 10298.07/2942.36/1471.24) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 646.17 qps: 12924.33 (r/w/o: 9047.15/2584.78/1292.40) lat (ms,95%): 28.16 err/s: 0.02 reconn/s: 0.00
[ 300s ] thds: 8 tps: 795.84 qps: 15916.22 (r/w/o: 11141.33/3183.21/1591.68) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 674.24 qps: 13485.33 (r/w/o: 9439.82/2697.02/1348.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 8 tps: 737.75 qps: 14755.16 (r/w/o: 10328.50/2951.17/1475.49) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 8 tps: 767.99 qps: 15359.15 (r/w/o: 10751.40/3071.77/1535.98) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 8 tps: 690.15 qps: 13803.75 (r/w/o: 9662.59/2760.85/1380.31) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 8 tps: 799.89 qps: 15997.68 (r/w/o: 11198.57/3199.34/1599.77) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6088376
        write:                           1739533
        other:                           869769
        total:                           8697678
    transactions:                        434883 (724.78 per sec.)
    queries:                             8697678 (14495.58 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0212s
    total number of events:              434883

Latency (ms):
         min:                                    5.44
         avg:                                   11.03
         max:                                  139.44
         95th percentile:                       20.37
         sum:                              4798011.86

Threads fairness:
    events (avg/stddev):           54360.3750/1698.75
    execution time (avg/stddev):   599.7515/0.01

######----- Tue Jan 23 03:03:19 UTC 2024 -----######
Thread = 16
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 16 tps: 636.30 qps: 12729.58 (r/w/o: 8911.35/2545.29/1272.94) lat (ms,95%): 58.92 err/s: 0.03 reconn/s: 0.00
[ 120s ] thds: 16 tps: 440.26 qps: 8807.29 (r/w/o: 6164.69/1762.07/880.53) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 484.54 qps: 9689.02 (r/w/o: 6782.49/1937.46/969.07) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 456.64 qps: 9134.46 (r/w/o: 6393.95/1827.23/913.28) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 307.18 qps: 6143.53 (r/w/o: 4300.47/1228.71/614.35) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 267.06 qps: 5340.96 (r/w/o: 3738.78/1068.07/534.11) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 512.00 qps: 10240.14 (r/w/o: 7168.00/2048.13/1024.02) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 323.03 qps: 6460.68 (r/w/o: 4522.48/1292.14/646.07) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 236.32 qps: 4724.57 (r/w/o: 3307.28/944.66/472.63) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 413.56 qps: 8272.94 (r/w/o: 5790.98/1654.84/827.12) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3424820
        write:                           978514
        other:                           489262
        total:                           4892596
    transactions:                        244628 (407.53 per sec.)
    queries:                             4892596 (8150.66 per sec.)
    ignored errors:                      2      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2683s
    total number of events:              244628

Latency (ms):
         min:                                    6.64
         avg:                                   39.26
         max:                                 1335.36
         95th percentile:                       81.48
         sum:                              9603163.81

Threads fairness:
    events (avg/stddev):           15289.2500/208.03
    execution time (avg/stddev):   600.1977/0.00

######----- Tue Jan 23 03:13:19 UTC 2024 -----######
Thread = 32
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 32
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 32 tps: 511.10 qps: 10232.38 (r/w/o: 7163.06/2046.54/1022.78) lat (ms,95%): 97.55 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 32 tps: 505.32 qps: 10106.00 (r/w/o: 7074.26/2021.05/1010.69) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 648.63 qps: 12973.07 (r/w/o: 9081.09/2594.71/1297.26) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 599.90 qps: 11994.42 (r/w/o: 8396.50/2398.13/1199.80) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 569.47 qps: 11392.88 (r/w/o: 7974.62/2279.32/1138.93) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 547.53 qps: 10948.33 (r/w/o: 7664.22/2188.99/1095.12) lat (ms,95%): 94.10 err/s: 0.02 reconn/s: 0.00
[ 420s ] thds: 32 tps: 558.03 qps: 11163.86 (r/w/o: 7814.42/2233.30/1116.15) lat (ms,95%): 94.10 err/s: 0.03 reconn/s: 0.00
[ 480s ] thds: 32 tps: 573.32 qps: 11465.07 (r/w/o: 8026.27/2292.10/1146.70) lat (ms,95%): 84.47 err/s: 0.02 reconn/s: 0.00
[ 540s ] thds: 32 tps: 688.56 qps: 13768.98 (r/w/o: 9638.36/2753.49/1377.13) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 682.04 qps: 13643.69 (r/w/o: 9549.86/2729.65/1364.18) lat (ms,95%): 84.47 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4943022
        write:                           1412268
        other:                           706158
        total:                           7061448
    transactions:                        353067 (588.35 per sec.)
    queries:                             7061448 (11767.11 per sec.)
    ignored errors:                      6      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0987s
    total number of events:              353067

Latency (ms):
         min:                                    7.29
         avg:                                   54.38
         max:                                 1441.00
         95th percentile:                       90.78
         sum:                             19199312.28

Threads fairness:
    events (avg/stddev):           11033.3438/90.79
    execution time (avg/stddev):   599.9785/0.02

######----- Tue Jan 23 03:23:20 UTC 2024 -----######
Thread = 64
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 64 tps: 867.99 qps: 17379.32 (r/w/o: 12166.31/3475.91/1737.10) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 824.22 qps: 16484.10 (r/w/o: 11538.80/3296.73/1648.58) lat (ms,95%): 112.67 err/s: 0.05 reconn/s: 0.00
[ 180s ] thds: 64 tps: 738.94 qps: 14780.57 (r/w/o: 10346.51/2956.10/1477.97) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 811.77 qps: 16235.27 (r/w/o: 11364.81/3246.81/1623.65) lat (ms,95%): 106.75 err/s: 0.03 reconn/s: 0.00
[ 300s ] thds: 64 tps: 887.76 qps: 17744.23 (r/w/o: 12421.54/3547.08/1775.61) lat (ms,95%): 108.68 err/s: 0.02 reconn/s: 0.00
[ 360s ] thds: 64 tps: 887.54 qps: 17758.28 (r/w/o: 12431.36/3551.78/1775.14) lat (ms,95%): 99.33 err/s: 0.03 reconn/s: 0.00
[ 420s ] thds: 64 tps: 986.76 qps: 19741.27 (r/w/o: 13817.89/3949.65/1973.73) lat (ms,95%): 99.33 err/s: 0.08 reconn/s: 0.00
[ 480s ] thds: 64 tps: 922.06 qps: 18440.77 (r/w/o: 12908.87/3687.74/1844.16) lat (ms,95%): 99.33 err/s: 0.02 reconn/s: 0.00
[ 540s ] thds: 64 tps: 1019.07 qps: 20382.80 (r/w/o: 14267.64/4076.95/2038.20) lat (ms,95%): 97.55 err/s: 0.02 reconn/s: 0.00
[ 600s ] thds: 64 tps: 959.12 qps: 19176.04 (r/w/o: 13423.70/3834.00/1918.35) lat (ms,95%): 94.10 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7481530
        write:                           2137520
        other:                           1068818
        total:                           10687868
    transactions:                        534379 (890.53 per sec.)
    queries:                             10687868 (17811.14 per sec.)
    ignored errors:                      16     (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0647s
    total number of events:              534379

Latency (ms):
         min:                                    8.82
         avg:                                   71.86
         max:                                 2314.98
         95th percentile:                      106.75
         sum:                             38399233.72

Threads fairness:
    events (avg/stddev):           8349.6719/168.74
    execution time (avg/stddev):   599.9880/0.02

######----- Tue Jan 23 03:33:20 UTC 2024 -----######
Thread = 128
sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 128 tps: 1426.03 qps: 28550.14 (r/w/o: 19990.31/5705.52/2854.32) lat (ms,95%): 137.35 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 128 tps: 1325.94 qps: 26514.15 (r/w/o: 18558.80/5303.28/2652.06) lat (ms,95%): 132.49 err/s: 0.02 reconn/s: 0.00
[ 180s ] thds: 128 tps: 1332.52 qps: 26666.55 (r/w/o: 18664.02/5337.31/2665.22) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 1244.09 qps: 24860.92 (r/w/o: 17404.05/4968.55/2488.32) lat (ms,95%): 134.90 err/s: 0.08 reconn/s: 0.00
[ 300s ] thds: 128 tps: 1410.58 qps: 28235.20 (r/w/o: 19763.44/5650.33/2821.42) lat (ms,95%): 142.39 err/s: 0.07 reconn/s: 0.00
[ 360s ] thds: 128 tps: 1271.70 qps: 25428.77 (r/w/o: 17803.19/5082.01/2543.57) lat (ms,95%): 150.29 err/s: 0.07 reconn/s: 0.00
[ 420s ] thds: 128 tps: 1269.29 qps: 25380.97 (r/w/o: 17767.65/5074.50/2538.83) lat (ms,95%): 147.61 err/s: 0.05 reconn/s: 0.00
[ 480s ] thds: 128 tps: 1451.46 qps: 29042.27 (r/w/o: 20325.81/5813.26/2903.20) lat (ms,95%): 132.49 err/s: 0.05 reconn/s: 0.00
[ 540s ] thds: 128 tps: 1206.03 qps: 24121.58 (r/w/o: 16885.17/4824.17/2412.23) lat (ms,95%): 164.45 err/s: 0.05 reconn/s: 0.00
[ 600s ] thds: 128 tps: 1372.22 qps: 27438.64 (r/w/o: 19208.03/5485.83/2744.78) lat (ms,95%): 134.90 err/s: 0.08 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11182528
        write:                           3194882
        other:                           1597572
        total:                           15974982
    transactions:                        798723 (1331.02 per sec.)
    queries:                             15974982 (26621.32 per sec.)
    ignored errors:                      29     (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0808s
    total number of events:              798723

Latency (ms):
         min:                                    8.65
         avg:                                   96.15
         max:                                 1795.63
         95th percentile:                      139.85
         sum:                             76799305.48

Threads fairness:
    events (avg/stddev):           6240.0234/271.95
    execution time (avg/stddev):   599.9946/0.02

