######----- Sat Jan 20 03:20:25 CST 2024 -----######
Thread = 2
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 2 tps: 177.48 qps: 3549.78 (r/w/o: 2484.88/709.92/354.99) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 199.22 qps: 3984.28 (r/w/o: 2788.98/796.87/398.43) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 208.90 qps: 4178.25 (r/w/o: 2924.80/835.65/417.80) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 213.97 qps: 4279.42 (r/w/o: 2995.67/855.82/427.93) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 2 tps: 217.68 qps: 4353.27 (r/w/o: 3047.17/870.73/435.37) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 2 tps: 219.45 qps: 4389.33 (r/w/o: 3072.63/877.80/438.90) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 2 tps: 221.23 qps: 4424.27 (r/w/o: 3096.88/884.93/442.45) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 2 tps: 222.27 qps: 4445.55 (r/w/o: 3111.93/889.07/444.55) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 2 tps: 223.85 qps: 4477.27 (r/w/o: 3134.13/895.43/447.70) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 2 tps: 224.58 qps: 4491.40 (r/w/o: 3143.93/898.30/449.17) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1788080
        write:                           510880
        other:                           255440
        total:                           2554400
    transactions:                        127720 (212.86 per sec.)
    queries:                             2554400 (4257.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0078s
    total number of events:              127720

Latency (ms):
         min:                                    8.09
         avg:                                    9.39
         max:                                   30.93
         95th percentile:                       11.45
         sum:                              1199858.48

Threads fairness:
    events (avg/stddev):           63860.0000/1389.00
    execution time (avg/stddev):   599.9292/0.00

######----- Sat Jan 20 03:30:25 CST 2024 -----######
Thread = 4
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 4 tps: 435.47 qps: 8710.09 (r/w/o: 6097.19/1741.89/871.01) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 436.10 qps: 8721.95 (r/w/o: 6105.34/1744.42/872.20) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 437.57 qps: 8751.32 (r/w/o: 6125.95/1750.25/875.12) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 437.63 qps: 8752.47 (r/w/o: 6126.64/1750.55/875.28) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 438.13 qps: 8763.26 (r/w/o: 6134.38/1752.62/876.27) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 4 tps: 438.80 qps: 8775.33 (r/w/o: 6142.63/1755.10/877.60) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 4 tps: 437.78 qps: 8756.07 (r/w/o: 6129.35/1751.15/875.57) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 4 tps: 438.47 qps: 8769.18 (r/w/o: 6138.40/1753.85/876.93) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 4 tps: 438.58 qps: 8771.90 (r/w/o: 6140.34/1754.40/877.17) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 4 tps: 439.13 qps: 8782.58 (r/w/o: 6147.80/1756.52/878.27) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3677310
        write:                           1050660
        other:                           525330
        total:                           5253300
    transactions:                        262665 (437.77 per sec.)
    queries:                             5253300 (8755.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0072s
    total number of events:              262665

Latency (ms):
         min:                                    8.09
         avg:                                    9.14
         max:                                   28.80
         95th percentile:                        9.91
         sum:                              2399722.09

Threads fairness:
    events (avg/stddev):           65666.2500/2245.85
    execution time (avg/stddev):   599.9305/0.00

######----- Sat Jan 20 03:40:25 CST 2024 -----######
Thread = 8
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 8 tps: 871.81 qps: 17437.13 (r/w/o: 12206.13/3487.24/1743.75) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 868.50 qps: 17369.98 (r/w/o: 12158.98/3474.00/1737.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 870.57 qps: 17412.08 (r/w/o: 12188.60/3482.35/1741.13) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 870.93 qps: 17418.00 (r/w/o: 12192.42/3483.72/1741.87) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 870.20 qps: 17404.73 (r/w/o: 12183.50/3480.83/1740.40) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 869.32 qps: 17386.23 (r/w/o: 12170.32/3477.28/1738.63) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 8 tps: 867.83 qps: 17356.35 (r/w/o: 12149.40/3471.32/1735.63) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 8 tps: 868.30 qps: 17366.24 (r/w/o: 12156.41/3473.21/1736.62) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 8 tps: 868.95 qps: 17378.62 (r/w/o: 12164.95/3475.75/1737.92) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 8 tps: 867.87 qps: 17357.28 (r/w/o: 12150.08/3471.42/1735.78) lat (ms,95%): 9.91 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7303338
        write:                           2086665
        other:                           1043335
        total:                           10433338
    transactions:                        521666 (869.43 per sec.)
    queries:                             10433338 (17388.61 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0085s
    total number of events:              521666

Latency (ms):
         min:                                    7.96
         avg:                                    9.20
         max:                                   22.43
         95th percentile:                        9.91
         sum:                              4799520.24

Threads fairness:
    events (avg/stddev):           65208.2500/2566.80
    execution time (avg/stddev):   599.9400/0.00

######----- Sat Jan 20 03:50:25 CST 2024 -----######
Thread = 16
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 16 tps: 1722.52 qps: 34453.10 (r/w/o: 24117.65/6890.12/3445.32) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1726.13 qps: 34522.58 (r/w/o: 24165.75/6904.56/3452.27) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1731.12 qps: 34622.72 (r/w/o: 24235.95/6924.53/3462.23) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1729.45 qps: 34588.93 (r/w/o: 24212.33/6917.70/3458.89) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 1728.54 qps: 34570.48 (r/w/o: 24199.29/6914.15/3457.04) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 1729.02 qps: 34581.09 (r/w/o: 24206.84/6916.19/3458.07) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 1724.10 qps: 34480.76 (r/w/o: 24136.24/6896.35/3448.17) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 1723.97 qps: 34479.96 (r/w/o: 24136.08/6895.92/3447.97) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 1728.18 qps: 34563.50 (r/w/o: 24194.49/6912.66/3456.35) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 1725.51 qps: 34510.82 (r/w/o: 24157.64/6902.14/3451.04) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14505834
        write:                           4144523
        other:                           2072263
        total:                           20722620
    transactions:                        1036131 (1726.85 per sec.)
    queries:                             20722620 (34537.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0102s
    total number of events:              1036131

Latency (ms):
         min:                                    7.78
         avg:                                    9.26
         max:                                  500.00
         95th percentile:                       10.09
         sum:                              9599040.00

Threads fairness:
    events (avg/stddev):           64758.1875/3561.94
    execution time (avg/stddev):   599.9400/0.00

######----- Sat Jan 20 04:00:25 CST 2024 -----######
Thread = 32
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 32 tps: 3237.39 qps: 64753.06 (r/w/o: 45327.90/12949.89/6475.28) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 3201.74 qps: 64035.05 (r/w/o: 44824.49/12807.06/6403.51) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 3198.24 qps: 63965.24 (r/w/o: 44775.83/12792.87/6396.54) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 3208.66 qps: 64172.99 (r/w/o: 44921.27/12834.34/6417.38) lat (ms,95%): 10.84 err/s: 0.02 reconn/s: 0.00
[ 300s ] thds: 32 tps: 3194.80 qps: 63895.55 (r/w/o: 44726.66/12779.33/6389.56) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 3192.19 qps: 63844.23 (r/w/o: 44691.10/12768.65/6384.48) lat (ms,95%): 10.84 err/s: 0.02 reconn/s: 0.00
[ 420s ] thds: 32 tps: 3223.50 qps: 64470.87 (r/w/o: 45129.65/12894.16/6447.06) lat (ms,95%): 10.65 err/s: 0.02 reconn/s: 0.00
[ 480s ] thds: 32 tps: 3226.30 qps: 64525.21 (r/w/o: 45167.50/12905.10/6452.61) lat (ms,95%): 10.65 err/s: 0.02 reconn/s: 0.00
[ 540s ] thds: 32 tps: 3227.51 qps: 64551.33 (r/w/o: 45186.11/12910.12/6455.09) lat (ms,95%): 10.65 err/s: 0.03 reconn/s: 0.00
[ 600s ] thds: 32 tps: 3135.80 qps: 62715.27 (r/w/o: 43900.52/12543.15/6271.59) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            26919354
        write:                           7691223
        other:                           3845631
        total:                           38456208
    transactions:                        1922805 (3204.61 per sec.)
    queries:                             38456208 (64092.35 per sec.)
    ignored errors:                      6      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0110s
    total number of events:              1922805

Latency (ms):
         min:                                    8.43
         avg:                                    9.98
         max:                                  975.56
         95th percentile:                       10.84
         sum:                             19198196.85

Threads fairness:
    events (avg/stddev):           60087.6562/2485.09
    execution time (avg/stddev):   599.9437/0.01

######----- Sat Jan 20 04:10:25 CST 2024 -----######
Thread = 64
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 64 tps: 5734.85 qps: 114707.32 (r/w/o: 80296.80/22939.80/11470.72) lat (ms,95%): 12.98 err/s: 0.02 reconn/s: 0.00
[ 120s ] thds: 64 tps: 5779.82 qps: 115599.13 (r/w/o: 80919.57/23119.64/11559.92) lat (ms,95%): 12.75 err/s: 0.05 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5619.75 qps: 112392.77 (r/w/o: 78674.47/22478.68/11239.62) lat (ms,95%): 13.46 err/s: 0.02 reconn/s: 0.00
[ 240s ] thds: 64 tps: 5720.42 qps: 114408.67 (r/w/o: 80086.33/22881.37/11440.97) lat (ms,95%): 12.98 err/s: 0.02 reconn/s: 0.00
[ 300s ] thds: 64 tps: 5000.79 qps: 100019.21 (r/w/o: 70013.97/20003.45/10001.79) lat (ms,95%): 13.46 err/s: 0.07 reconn/s: 0.00
[ 360s ] thds: 64 tps: 5596.74 qps: 111934.72 (r/w/o: 78353.90/22387.16/11193.66) lat (ms,95%): 13.46 err/s: 0.03 reconn/s: 0.00
[ 420s ] thds: 64 tps: 5056.01 qps: 101119.99 (r/w/o: 70784.12/20223.84/10112.03) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 5585.66 qps: 111714.25 (r/w/o: 78200.08/22342.64/11171.53) lat (ms,95%): 13.46 err/s: 0.08 reconn/s: 0.00
[ 540s ] thds: 64 tps: 4900.27 qps: 98005.44 (r/w/o: 68603.79/19601.10/9800.55) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 5412.60 qps: 108252.27 (r/w/o: 75776.57/21650.32/10825.38) lat (ms,95%): 13.95 err/s: 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            45703112
        write:                           13057955
        other:                           6529057
        total:                           65290124
    transactions:                        3264490 (5440.64 per sec.)
    queries:                             65290124 (108813.38 per sec.)
    ignored errors:                      18     (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0179s
    total number of events:              3264490

Latency (ms):
         min:                                    8.38
         avg:                                   11.76
         max:                                 1301.26
         95th percentile:                       13.22
         sum:                             38396499.97

Threads fairness:
    events (avg/stddev):           51007.6562/1661.63
    execution time (avg/stddev):   599.9453/0.01

######----- Sat Jan 20 04:20:26 CST 2024 -----######
Thread = 128
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 60s ] thds: 128 tps: 6309.03 qps: 126206.40 (r/w/o: 88348.26/25237.72/12620.42) lat (ms,95%): 34.95 err/s: 0.10 reconn/s: 0.00
[ 120s ] thds: 128 tps: 6436.12 qps: 128725.90 (r/w/o: 90108.74/25744.45/12872.71) lat (ms,95%): 33.72 err/s: 0.13 reconn/s: 0.00
[ 180s ] thds: 128 tps: 5289.00 qps: 105776.14 (r/w/o: 74042.30/21155.82/10578.02) lat (ms,95%): 34.95 err/s: 0.03 reconn/s: 0.00
[ 240s ] thds: 128 tps: 6331.95 qps: 126642.03 (r/w/o: 88650.16/25327.70/12664.17) lat (ms,95%): 34.33 err/s: 0.05 reconn/s: 0.00
[ 300s ] thds: 128 tps: 5329.67 qps: 106595.55 (r/w/o: 74616.94/21319.00/10659.61) lat (ms,95%): 34.33 err/s: 0.08 reconn/s: 0.00
[ 360s ] thds: 128 tps: 6144.23 qps: 122884.06 (r/w/o: 86019.00/24576.46/12288.60) lat (ms,95%): 35.59 err/s: 0.05 reconn/s: 0.00
[ 420s ] thds: 128 tps: 5251.33 qps: 105030.09 (r/w/o: 73521.53/21005.57/10502.99) lat (ms,95%): 35.59 err/s: 0.10 reconn/s: 0.00
[ 480s ] thds: 128 tps: 6305.81 qps: 126114.33 (r/w/o: 88279.51/25223.09/12611.74) lat (ms,95%): 34.33 err/s: 0.02 reconn/s: 0.00
[ 540s ] thds: 128 tps: 5654.98 qps: 113104.23 (r/w/o: 79173.73/22620.21/11310.29) lat (ms,95%): 34.33 err/s: 0.12 reconn/s: 0.00
[ 600s ] thds: 128 tps: 5873.78 qps: 117473.62 (r/w/o: 82230.76/23495.10/11747.77) lat (ms,95%): 35.59 err/s: 0.07 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            49500304
        write:                           14142796
        other:                           7071530
        total:                           70714630
    transactions:                        3535691 (5892.50 per sec.)
    queries:                             70714630 (117851.37 per sec.)
    ignored errors:                      45     (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0309s
    total number of events:              3535691

Latency (ms):
         min:                                    7.92
         avg:                                   21.72
         max:                                 1934.34
         95th percentile:                       34.95
         sum:                             76796249.13

Threads fairness:
    events (avg/stddev):           27622.5859/2472.03
    execution time (avg/stddev):   599.9707/0.01

